#default port where the service will be started
server:  
  port: 8083
  #ssl:
    #enabled: true
    #key-store: classpath:mongo.p12
    #key-store-password: password
    #key-alias: mongo

#tells about the Eureka server details and its refresh time 
#security:
#  require-ssl: true
  
eureka:
  instance:
    #nonSecurePortEnabled: false
    #securePortEnabled: true
    #securePort: ${server.port}
    statusPageUrl: http://0.0.0.0:${server.port}/info
    healthCheckUrl: http://0.0.0.0:${server.port}/health
    homePageUrl: http://0.0.0.0:${server.port}
  client:
    #securePortEnabled: true
    serviceUrl:
      defaultZone: http://0.0.0.0:8761/eureka/


spring:   
  application:
    name: sa-mongo   #get data dfrom mongodb
  data:
    mongodb:
     #1. when localhost in laptop -working ok
     # uri: mongodb://localhost:27017/studyaid
    
     #2. when Docker running in doker desktop in windows - working ok
     #uri: mongodb://host.docker.internal:27017/studyaid
     
     #3. when Docker running in aws
      uri: mongodb://admin:studyaid@mongoservice:27017/studyaid?authSource=admin
      #database: studyaid
      #uri: mongodb://admin:studyaid@3.12.185.202:27017/?authMechanism=DEFAULT/studyaid
     
     
     
     
management:
  security:
    enabled: false  #disable the spring security on the management endpoints like /env, /refresh etc. 

   
#logging:
#  level:
#    com.sa.displayvideo: DEBUG

