#default port where the service will be started
server:  
  port: 8083

  
eureka:
  instance:
    statusPageUrl: http://0.0.0.0:${server.port}/info
    healthCheckUrl: http://0.0.0.0:${server.port}/health
    homePageUrl: http://0.0.0.0:${server.port}
  client:
    serviceUrl:
      defaultZone: http://0.0.0.0:8761/eureka/


spring:   
  application:
    name: sa-mongo   #get data dfrom mongodb
  data:
    mongodb:
     #3. when Docker running in aws
      uri: mongodb://admin:studyaid@mongoservice:27017/studyaid?authSource=admin
  cache:
    type=redis
  redis:
    host: ip-172-31-23-235
    port: 6379
     
     
     
     
management:
  security:
    enabled: false  #disable the spring security on the management endpoints like /env, /refresh etc. 

   
#logging:
#  level:
#    com.sa.displayvideo: DEBUG

