#default port where the service will be started
server:
  port: 8083 

#tells about the Eureka server details and its refresh time 
eureka:     
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
     # docker
     # defaultZone: http://sa-discovery:8761/eureka/
     # localhost
       defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5

spring:   
  application:
    name: sa-mongo   #get data dfrom mongodb
  data:
    mongodb:
     #1. when localhost in laptop -working ok
      uri: mongodb://localhost:27017/studyaid
    
     #2. when Docker running in doker desktop in windows - working ok
     #uri: mongodb://host.docker.internal:27017/studyaid
     
     #3. when Docker running in aws
      #uri: mongodb://admin:studyaid@mongoservice:27017/studyaid?authSource=admin
      #database: studyaid
      #uri: mongodb://admin:studyaid@3.12.185.202:27017/?authMechanism=DEFAULT/studyaid
     
     
     
     
management:
  security:
    enabled: false  #disable the spring security on the management endpoints like /env, /refresh etc. 

   
#logging:
#  level:
#    com.sa.displayvideo: DEBUG

